{
  "name": "webflow-builder",
  "description": "End-to-end Webflow site creation — brainstorm, design docs, Pencil mockups, discovery, and guided page building with official Webflow skills integration",
  "version": "2.1.0",
  "skills": "./skills/"
}
